.common-bg{
  width: 100%;
  height: 100%;
  background: #ecfff8;
}
.head-background{
  width: 100%;
  height: 345rpx;
  position: relative;
  background: #0dc19c;
  margin-bottom: 90rpx;
}
.sm-store-content{
  display: flex;
  padding: 20rpx;
 position: absolute;
 top: 0;
 left: 0; 
}
.sm-store-head{
  width: 90rpx;
  height: 90rpx;
  border: 2px solid #fefefe;
  border-radius: 50%;
  overflow: hidden; 
  display: inline-block;
}
.sm-store-head image{
  width: 100%;
  height: 100%;
}
.sm-store-info{
  flex: 1;
}
.sm-store-name{
  display: block;
  font-size: 32rpx;
  line-height: 56rpx;
  color: #fff;
  margin-left: 10px;
}
.sm-store-intr{
  width: 510rpx;
  display: block;
  font-size: 28rpx;
  color: #e8fffb;
  line-height: 20px;
  margin-left: 10px;
}
.sm-search{
  width: 90rpx;
  height: 90rpx;
  background: #fff;
}
.head-banner-img{
  position: absolute;
 top: 140rpx;
 left: 50%; 
 width: 700rpx;
 height: 270rpx;
 margin-left:-350rpx;
 border-radius: 6px;
 overflow: hidden;
 box-shadow: 0 2px 15px #ddd;
 background: red;
}
.head-banner-img image{
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
.m-home-container{width: 100%;height: 130rpx;}

.scroll-view_H{
   white-space:nowrap; 
  width: 100%;
}
.scroll-view-item{
  display:inline-block;
  position:relative;
   align-items:center;
  justify-content:center; 
  width:242rpx;
  height:110rpx;
  margin-bottom: 28rpx;
  margin-right: 10rpx;
  background: #0dc19c;
}
/* 优惠券 */
.cou-box{
  display: flex;
  padding: 8rpx 5rpx;
  margin: 0 auto;
}
.cou-money{
  width: auto;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  position: relative;
  padding-left: 26rpx;
}
.cou-money:before{
  content: '￥';
  font-size: 24rpx;
  position: absolute;
  top: 8rpx;
  left: 0;
}
.cou-right{
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.cou-right text{
  display: block;
  color: #fff;
}
.cou-right text:first-child{
  font-size: 26rpx;
}
.cou-right text:nth-child(2){
  font-size: 20rpx;
}
.cou-click{
  position: absolute;
  left: 50%;
  bottom: -16rpx;
  z-index: 100;
  color: #fff;
  font-size: 24rpx;
  width:164rpx;
  height: 32rpx;
  margin-left: -82rpx;
  line-height: 32rpx;
  background: #009944;
  text-align: center;
  border-radius: 16rpx;
}
/* 热卖产品 */
.m-hot-container{
  width: 100%;
}
.hot-item{
  margin: 20rpx 25rpx;
  display: flex;
  position: relative;
  background:rgba(255, 255, 255, .7);
  padding: 26rpx;
  border-radius: 4px;
}
.hot-sign{
  position: absolute;
  top: 0;
  left: 0;
  background: #fa8a00;
  color: #fff;
  font-size: 28rpx;
  line-height: 40rpx;
  height: 40rpx;
  width: 150rpx;
  text-align: center;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.hot-left{
  width: 268rpx;
  height: 268rpx;
  background: red;
}
.hot-img{
  width: 100%;
  height: 100%;
}
.hot-right{
  margin-left: 20rpx;
}
.hot-rig-name{
  font-size: 32rpx;
  color: #333;
  line-height: 38rpx;
  max-width: 360rpx;
  height: 74rpx;
}
.hot-new-price{
  display: inline-block;
  font-size: 18px;
  color: #fa8a00;
  margin-top: 146rpx;
  margin-right: 15rpx;
}
.hot-new-price:before{
  content: '￥';
  font-size: 24rpx;
}
.hot-old-price{
  color: #666;
  font-size: 24rpx;
  text-decoration: line-through;
}
.hot-old-price:before{
  content: '￥';
  font-size: 20rpx;
}
.m-add-cart{
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
  background: #0dc19c;
  position: absolute;
  right: 25rpx;
  bottom: 20rpx;
}
.sm-like-title {
  text-align: center;
  font-size: 16px;
  line-height: 40px;
}

.sm-wrap-list {
  padding: 0 25rpx;
  margin: 0 auto;
  display: inline-block;
  /* align-content: center;
  justify-content: space-around; */
}

.sm-wrap-list .sm-wrap-item {
  display: block;
  float: left;
  width: 50%;
   position: relative;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 3px 15px #ddd;
  overflow: hidden; 
}


.sm-wrap-img {
  width: 100%;
  height: 320rpx;
}

.sm-wrap-img image {
  width: 100%;
  height: 100%;
}

.sm-wrap-title {
  font-size: 32rpx;
  color: #333;
  line-height: 48rpx;
  margin: 6px;
  height: 96rpx;
}

.sm-sumary {
  display: block;
  padding: 2px 6px;
}

.sm-price {
  display: inline-block;
  font-size: 34rpx;
  font-weight: bold;
  color: #ff3529;
  line-height: 28px;
}

.sm-price text {
  font-size: 24rpx;
}

.sm-sign {
  display: inline-block;
  padding: 2rpx 5rpx;
  font-size: 18rpx;
  border-radius: 2px;
  color: #ff3529;
  margin-left: 5px;
  vertical-align: middle;
  position: relative;
}

.sm-sign:after {
  content: '';
  border: 1px solid #ff3529;
  position: absolute;
  top: -50%;
  bottom: -50%;
  left: -50%;
  right: -50%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
