.common-bg{
  width: 100%;
  min-height: 100%;
  background: #ecfff8;
}
.head-background{
  width: 100%;
  height: 345rpx;
  position: relative;
  background: #0dc19c;
  margin-bottom: 90rpx;
}
.sm-store-content{
  display: flex;
  padding: 20rpx;
 position: absolute;
 top: 0;
 left: 0; 
}
.sm-store-head{
  width: 90rpx;
  height: 90rpx;
  border: 2px solid #fefefe;
  border-radius: 50%;
  overflow: hidden; 
  display: inline-block;
}
.sm-store-head image{
  width: 100%;
  height: 100%;
}
.sm-store-info{
  flex: 1;
}
.sm-store-name{
  display: block;
  font-size: 32rpx;
  line-height: 56rpx;
  color: #fff;
  margin-left: 10px;
}
.sm-store-intr{
  width: 510rpx;
  display: block;
  font-size: 28rpx;
  color: #e8fffb;
  line-height: 20px;
  margin-left: 10px;
}
.sm-search{
  width: 90rpx;
  height: 90rpx;
  background: #fff;
}
.head-banner-img{
  position: absolute;
 top: 140rpx;
 left: 50%; 
 width: 700rpx;
 height: 270rpx;
 margin-left:-350rpx;
 border-radius: 6px;
 overflow: hidden;
 box-shadow: 0 2px 15px #ddd;
 background: #eee;
}
.head-banner-img image{
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
.m-home-container{width: 100%;height: 130rpx;}

.scroll-view_H{
   white-space:nowrap; 
  width: 100%;
}
.scroll-view-item{
  display:inline-block;
  position:relative;
   align-items:center;
  justify-content:center; 
  width:242rpx;
  height:110rpx;
  margin-bottom: 28rpx;
  margin-right: 10rpx;
  background: #0dc19c;
}
/* 优惠券 */
.cou-box{
  display: flex;
  padding: 8rpx 5rpx;
  margin: 0 auto;
}
.cou-money{
  width: auto;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  position: relative;
  padding-left: 26rpx;
}
.cou-money:before{
  content: '￥';
  font-size: 24rpx;
  position: absolute;
  top: 8rpx;
  left: 0;
}
.cou-right{
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.cou-right text{
  display: block;
  color: #fff;
}
.cou-right text:first-child{
  font-size: 26rpx;
}
.cou-right text:nth-child(2){
  font-size: 20rpx;
}
.cou-click{
  position: absolute;
  left: 50%;
  bottom: -16rpx;
  z-index: 100;
  color: #fff;
  font-size: 24rpx;
  width:164rpx;
  height: 32rpx;
  margin-left: -82rpx;
  line-height: 32rpx;
  background: #009944;
  text-align: center;
  border-radius: 16rpx;
}
/* 热卖产品 */
.m-hot-container{
  width: 100%;
}
.hot-item{
  margin: 20rpx 25rpx;
  display: flex;
  position: relative;
  background:rgba(255, 255, 255, .7);
  padding: 26rpx;
  border-radius: 4px;
}
.hot-sign{
  position: absolute;
  top: 0;
  left: 0;
  background: #fa8a00;
  color: #fff;
  font-size: 28rpx;
  line-height: 40rpx;
  height: 40rpx;
  width: 150rpx;
  text-align: center;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.hot-left{
  width: 268rpx;
  height: 268rpx;
  background: #eee;
}
.hot-img{
  width: 100%;
  height: 100%;
}
.hot-right{
  margin-left: 20rpx;
}
.hot-rig-name{
  font-size: 32rpx;
  color: #333;
  line-height: 38rpx;
  max-width: 360rpx;
  height: 74rpx;
}
.hot-new-price{
  display: inline-block;
  font-size: 18px;
  color: #fa8a00;
  margin-top: 146rpx;
  margin-right: 15rpx;
}
.hot-new-price:before{
  content: '￥';
  font-size: 24rpx;
}
.hot-old-price{
  color: #6b6b6b;
  font-size: 24rpx;
  text-decoration: line-through;
}
.hot-old-price:before{
  content: '￥';
  font-size: 20rpx;
}
.m-add-cart{
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
  background: #0dc19c;
  position: absolute;
  right: 25rpx;
  bottom: 20rpx;
}
.sm-like-title {
  text-align: center;
  font-size: 16px;
  line-height: 40px;
}

.sm-wrap-list {
  padding: 0 25rpx;
  margin: 0 auto;
  display: inline-block;
  /* align-content: center;
  justify-content: space-around; */
}

.sm-wrap-list .sm-wrap-item {
  display: block;
  float: left;
  width: 48.5%;
   position: relative;
  border-radius: 5px;
  background: rgba(255, 255, 255, .6);
  overflow: hidden; 
  margin: 10rpx auto;
}
.sm-wrap-list .sm-wrap-item:nth-child(2n+1) {
  margin-right: 1.5%;
}
.sm-wrap-list .sm-wrap-item:nth-child(2n) {
  margin-left: 1.5%;
}


.sm-wrap-img {
  width: 288rpx;
  height: 288rpx;
  margin: 20rpx auto;
}

.sm-wrap-img image {
  width: 100%;
  height: 100%;
}

.sm-wrap-title {
  font-size: 32rpx;
  color: #333;
  line-height: 48rpx;
  margin: 6px;
  height: 96rpx;
}

.sm-sumary {
  display: block;
  padding: 2px 6px;
}

.sm-price {
  display: inline-block;
  font-size: 34rpx;
  font-weight: bold;
  color: #fa8a00;
  line-height: 28px;
}

.sm-price text {
  font-size: 24rpx;
}

.sm-sign {
  display: inline-block;
  padding: 2rpx 5rpx;
  font-size: 18rpx;
  border-radius: 2px;
  color: #ff5757;
  margin-left: 5px;
  vertical-align: middle;
  position: relative;
}

.sm-sign:after {
  content: '';
  border: 1px solid #ff5757;
  position: absolute;
  top: -50%;
  bottom: -50%;
  left: -50%;
  right: -50%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.pay-address-box {
  display: flex;
  padding: 20rpx;
  min-height: 110rpx;
  background: #fff;
  border-bottom: 1px dotted #333;
}

.icon-pay-addr {
  width: 64rpx;
  height: 64rpx;
  margin-top: 22rpx;
  margin-right: 10rpx;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAb1BMVEUAAAD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwD6cwAR/ZB7AAAAJHRSTlMABxrq9t4tDe/LoWc+10mJblgf+rGPgzUkqndhv5l90cS3VDcc/7u/AAAByklEQVRYw+2W25KiMBRFAwkBAghCi/dbz/r/bxzL9qTL0akEn1lPccdzkr3rxFLNzMyEyPfubMCc3TL/oHzjDB5z7CeWJ+MA2lW1tXXlCjCnZEp9WkKz9CXJsoEynXD9jGH3dGLSGbr48zP0n39F26bR/i9o+3ZD1AA7hvrtRssuyoDh9H6nw8TYaMmS/3jLaCMSKNj/fqirqv5tt0eHp2GB8V+qNICu/HAbFsEGK7ayPMJQlgMcRdlGeLhQyfmwym/HrvBSxyXYQFM//Gs5rvXWa3SwAWwkjCKRXMW6xUQ06GWevkT7kgnqIcLC+mcx4kRzjD+LdYSFkk4yLL0mKXY3LcTI9fGmYS3nSi5XxmADC6k4z/q78UzSSMGqCA+rR2Kaol0s2gLdy5CVKszSvzmbcSez/p0uVZikwcmyO2h96ORtOBpZBp4T9Tu9JvyUfHr5q5o3kmWQtMC9qkeK6J/VPa9pfcNeRbOl2DwrfcFWxZNnNPmTcJZcIrGGa/J0JWPVJJawUp5RQpnACTpZV3BSk3Hw7SfLqekkB4b75NWGQ6I+IC8xtVLrgjJXH5E2FGuradJPquWPgiaT+s86BOrDLm73n5mZieAvIIQiOPeO4wwAAAAASUVORK5CYII=");
  background-size: 100% 100%;
}

.address-none {
  font-size: 32rpx;
  color: #333;
  flex: 1;
  line-height: 110rpx;
  padding-left: 10rpx;
}

.pay-address-has {
  flex: 1;
  font-size: 32rpx;
  line-height: 46rpx;
}

.addr-name {
  margin-right: 20px;
}

.addr-detail {
  font-size: 30rpx;
  display: block;
  margin-right: 10px;
}

.pay-goods {
  background: #fff;
  overflow: hidden;
}

.pay-order-num {
  line-height: 40px;
  padding: 0 25rpx;
  font-size: 32rpx;
  border-bottom: 1px solid #e5e5e5;
}

.pay-goods-list {
  width: 100%;
}

.pay-goods-item {
  margin: 16rpx 20rpx;
  display: flex;
  position: relative;
  background: rgba(255, 255, 255, 0.7);
  padding: 26rpx;
  border-radius: 4px;
}

.pay-goods-left {
  width: 150rpx;
  height: 150rpx;
  background: #eee;
}

.pay-goods-img {
  width: 100%;
  height: 100%;
}

.pay-goods-right {
  margin-left: 20rpx;
}

.pay-goods-rig-name {
  font-size: 32rpx;
  color: #333;
  line-height: 40rpx;
  max-width: 460rpx;
  height: 40rpx;
}

.pay-goods-new-price {
  display: inline-block;
  font-size: 18px;
  color: #fa8a00;
  margin-top: 50rpx;
  margin-right: 15rpx;
}

.pay-goods-new-price:before {
  content: '￥';
  font-size: 24rpx;
}

.pay-goods-num {
  position: absolute;
  right: 25rpx;
  bottom: 20rpx;
}
