<template name="goodItemVertical">
<view class='sm-wrap-item'>
  <navigator>
    <view class='sm-wrap-img' >
      <image src="{{goods_main_photo}}"></image>
    </view>
    <text class='sm-wrap-title text-twoLine'>{{goods_name}}</text>
    <view class='sm-sumary'>
      <view class='sm-price'>
        <text>￥</text>{{goods_current_price}}</view>
      <view class='sm-sign'>满减</view>
      <view class='sm-sign'>礼</view>
    </view>
  </navigator>
</view>
</template>